{
  "name": "openroleplay",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env -- turbo build",
    "build:web": "dotenv -e .env -- turbo build --filter web",
    "dev": "dotenv -e .env.local -- turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv-cli": "^7.4.1"
  }
}
